Push/Push/Views/Home.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    BackgroundColor="#2d2d30"
    iOS:Page.UseSafeArea="True"
    x:Class="Push.Views.Home">
 
<ContentPage.Resources>
    <ResourceDictionary>

            <LinearGradientBrush x:Key="MyGradient">

            <GradientStop Color="#45caff" Offset="0" />
            <GradientStop Color="Gray" Offset="1" />

             </LinearGradientBrush>

            <LinearGradientBrush x:Key="MyGradient2">

            <GradientStop Color="#45caff" Offset="0" />
            <GradientStop Color="#ff1b6b" Offset="1" />

            </LinearGradientBrush>
    </ResourceDictionary>
</ContentPage.Resources>
<AbsoluteLayout>
    <forms:AnimationView
        x:Name="animationView"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        Animation="data.json"
        RepeatMode="Infinite"
        ScaleX="1.4"
        Scale="1.5"
        AutoPlay="True"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand" />

<Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Margin="{OnPlatform Android='0',iOS='0,20,0,0'}">
    <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="Start"
        Margin="0,20,0,0">

        <!-- Circular Frames at the top -->
  <Frame
            BackgroundColor="#2c3a51"
            WidthRequest="{OnPlatform Android='110',iOS='130'}"
            HeightRequest="{OnPlatform Android='110',iOS='130'}"
            CornerRadius="{OnPlatform Android='100',iOS='65'}"
            Padding="0"
            HasShadow="False"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <!-- Content for the inner black frame -->
            <Image
                Source="user.png"
                HeightRequest="90"
                WidthRequest="90"
                VerticalOptions="{OnPlatform Android='End',iOS='Center'}"
                HorizontalOptions="Center" />
        </Frame>

        <Frame
            CornerRadius="{OnPlatform Android='100',iOS='15'}"
            BackgroundColor="#2c3a51"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Padding="0"
            HeightRequest="27"
            WidthRequest="27"
            HasShadow="False"
            Margin="0,-25,65,0">

            <Label
                Text="+"
                FontAttributes="Bold"
                FontSize="20"
                TextColor="LightGray"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </Frame>

        <BoxView HeightRequest="10" />

        <Frame
            BackgroundColor="#2c3a51"
            CornerRadius="10"
            Padding="0"
            HeightRequest="{OnPlatform Android='42',iOS='60'}"
            WidthRequest="140"
            HorizontalOptions="Center"
            HasShadow="False"
            VerticalOptions="Center">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ChangeDiffculty" NumberOfTapsRequired="1"/>
            </Frame.GestureRecognizers>
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                
                Orientation="Horizontal">


                    <Label
                        Text="{Binding SelectedDifficulty, Mode=TwoWay}"
                        FontSize="{OnPlatform Android='20', iOS='24'}"
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="LightGray" />
               
            </StackLayout>
        </Frame>

        <BoxView HeightRequest="20" />

        <!-- Buttons in a horizontal layout -->
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand">

            <Frame
                Background="{StaticResource MyGradient}"
                WidthRequest="{OnPlatform Android='110',iOS='125'}"
                CornerRadius="10"
                HeightRequest="{OnPlatform Android='50',iOS='65'}"
                Margin="0,0,10,0"
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HasShadow="False"> 
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Train"/>
                </Frame.GestureRecognizers>
                <Frame
                    BackgroundColor="#2c3a51"
                    CornerRadius="10"
                    Padding="0"
                    HeightRequest="{OnPlatform Android='42',iOS='56'}"
                    WidthRequest="{OnPlatform Android='105',iOS='117'}"
                    HasShadow="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Text="Train"
                        FontSize="24"
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="LightGray"/> <!-- Light gray text color -->
                </Frame>
            </Frame>
  <Frame
                Background="{StaticResource MyGradient}"
                WidthRequest="{OnPlatform Android='110',iOS='125'}"
                CornerRadius="10"
                HeightRequest="{OnPlatform Android='50',iOS='65'}"
                Margin="0,0,10,0"
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HasShadow="False"> 
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Fight"/>
                </Frame.GestureRecognizers>
                <Frame
                    BackgroundColor="#2c3a51"
                    CornerRadius="10"
                    Padding="0"
                    HeightRequest="{OnPlatform Android='42',iOS='56'}"
                    WidthRequest="{OnPlatform Android='105',iOS='117'}"
                    HasShadow="False"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Text="Fight!"
                        FontSize="24"
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="LightGray" /> <!-- Light gray text color -->
                </Frame>
            </Frame>
        </StackLayout>

        <BoxView HeightRequest="20" />

        <Frame
            BackgroundColor="#2c3a51"
            CornerRadius="10"
            Padding="0"
            HeightRequest="{OnPlatform Android='90',iOS='115'}"
            WidthRequest="{OnPlatform Android='240',iOS='310'}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HasShadow="False"> <!-- Disable shadow -->

            <StackLayout
                        VerticalOptions="Center"
                Margin="0,5,0,0">

                <Label
                    Text="Lv:5 - Brett Nguyen"
                    FontSize="{OnPlatform Android='16',iOS='20'}"
                    FontAttributes="Italic"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    TextColor="LightGray" /> <!-- Light gray text color -->

                <Frame
                    CornerRadius="5"
                    BackgroundColor="Gray"
                    Margin="0,0,0,0"
                    Padding="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                     HasShadow="False"
                    WidthRequest="{OnPlatform Android='200',iOS='290'}"
                    HeightRequest="20">

                    <Frame
                        BackgroundColor="#45caff"
                        WidthRequest="90"
                        HorizontalOptions="Start"
                        HasShadow="False"> <!-- Disable shadow -->

                    </Frame>

                </Frame>

                <Label
                    Text="Exp: 75/100"
                    FontSize="{OnPlatform Android='16',iOS='20'}"
                    FontAttributes="Italic"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    TextColor="LightGray"/> <!-- Light gray text color -->
            </StackLayout>
        </Frame>

        <BoxView HeightRequest="20" />

        <Frame
            BackgroundColor="#2c3a51"
            CornerRadius="10"
            Padding="0"
            HeightRequest="{OnPlatform Android='145',iOS='200'}"
            WidthRequest="{OnPlatform Android='240',iOS='310'}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HasShadow="False"> <!-- Disable shadow -->



                <StackLayout
                    Margin="0,5,0,0" VerticalOptions="Start">

                    <Label
                        Text="Push-Ups #"
                        FontAttributes="Italic"
                        FontSize="{OnPlatform Android='18',iOS='24'}"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        TextColor="LightGray"/>

                    <StackLayout
                        Spacing="30"
                        HorizontalOptions="Center"
                        Margin="{OnPlatform Android='0,0,0,0',iOS='0,15,0,0'}"
                        Orientation="Horizontal">

                        <StackLayout>
                            <Label
                                Text="Today"
                                VerticalOptions="Center"
                                 FontSize="{OnPlatform Android='16',iOS='20'}"
                                HorizontalOptions="Center"
                                TextColor="LightGray"/>

                              <Frame WidthRequest="{OnPlatform Android='60',iOS='80'}"
                   HeightRequest="{OnPlatform Android='60',iOS='80'}"
                   CornerRadius="{OnPlatform Android='100',iOS='45'}"
                   BorderColor="Transparent"
                   HasShadow="False"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Padding="4"
                   Background="{StaticResource MyGradient}">
                <Frame BackgroundColor="#2c3a51"
                       WidthRequest="110"
                       HeightRequest="110"
                       CornerRadius="{OnPlatform Android='100',iOS='40'}"
                       HasShadow="False"
                       Padding="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label Text="20" VerticalOptions="Center"  FontSize="{OnPlatform Android='16',iOS='20'}"
                           HorizontalOptions="Center" TextColor="LightGray" ></Label>  
                    <!-- Content for the inner back frame -->
                </Frame>

            </Frame>
          </StackLayout>
          <StackLayout>

                  <Label Text="All-Time" VerticalOptions="Center"  FontSize="{OnPlatform Android='16',iOS='20'}"
                         HorizontalOptions="Center" TextColor="LightGray" ></Label> 
                       <Frame WidthRequest="{OnPlatform Android='60',iOS='80'}"
                   HeightRequest="{OnPlatform Android='60',iOS='80'}"
                   CornerRadius="{OnPlatform Android='100',iOS='45'}"
                   BorderColor="Transparent"
                   HasShadow="False"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Padding="4"
                   Background="{StaticResource MyGradient}">
                <Frame BackgroundColor="#2c3a51"
                       WidthRequest="110"
                       HeightRequest="110"
                       CornerRadius="{OnPlatform Android='100',iOS='40'}"
                       HasShadow="False"
                       Padding="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label Text="210" VerticalOptions="Center"  FontSize="{OnPlatform Android='16',iOS='20'}"
                           TextColor="LightGray" HorizontalOptions="Center" ></Label>  
                    <!-- Content for the inner black frame -->
                </Frame>
               </Frame>
           </StackLayout>
                  </StackLayout>
                     
                    </StackLayout>     
                    </Frame>
                    
        </StackLayout>
    </Grid>
    </AbsoluteLayout>
</ContentPage>

